# Telegram_Bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mizilin/firstbot/: FirstBotApplication.java  QuizBot.java  package-info.java
src/main/java/com/mizilin/firstbot/config/: BotConfig.java  BotInitializer.java  MvcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  YamlPropertySourceFactory.java  package-info.java
src/main/java/com/mizilin/firstbot/controllers/: BroadcastController.java  MainController.java  QuizController.java  package-info.java
src/main/java/com/mizilin/firstbot/dto/: OptionDto.java  QuestionDto.java  QuizDto.java  ResultDto.java  package-info.java
src/main/java/com/mizilin/firstbot/entity/: Option.java  Question.java  Quiz.java  Result.java  UniqueUser.java  User.java  package-info.java
src/main/java/com/mizilin/firstbot/logic/: CalculatorProvider.java  DepresResultCalculator.java  GoodResultCalculator.java  ResultCalculator.java  SocialCalculator.java  StandardResultCalculator.java  TrevogaResultCalculator.java
src/main/java/com/mizilin/firstbot/mappers/: OptionMapper.java  QuestionMapper.java  QuizMapper.java  ResultMapper.java  package-info.java
src/main/java/com/mizilin/firstbot/repository/: OptionRepository.java  QuizRepository.java  UniqueUserRepository.java  UserRepository.java  package-info.java
src/main/java/com/mizilin/firstbot/security/: CustomAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/mizilin/firstbot/service/: QuizCacheService.java  QuizService.java  QuizSession.java  TelegramUtils.java  UserService.java  package-info.java
src/main/java/com/mizilin/firstbot/utils/: ButtonCreationState.java  PostCreationSession.java  TelegramUtils.java  package-info.java
src/main/resources/: logback.xml  messageBot.properties  values.yml
src/main/resources/static/css/: bootstrap.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: addQuiz.html  index.html  indexN.html  login.html  post.html  quiz-list.html
src/test/java/com/mizilin/firstbot/: FirstBotApplicationTests.java
src/test/java/com/mizilin/firstbot/controllers/: BroadcastControllerTest.java  MainControllerTest.java  QuizControllerTest.java
